#server.port = we can change the server port by using this property
#all other properties we can changee we can find into the spring docs https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#------below are the config for the H2 in-memory database-----#


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#mysql congigurationss-------------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=root

